runmode: dev

dev:
  auth:
    client_id: "_WSXUserSTG_OAUTHNEW_"
    client_secret: "3NQ4zxKWSpz8XWQbRmLbsEHzaABc21"
    redirect_uri: "http://localhost:8080/callback"

qa:
  auth:
    client_id: "_WSXUserSTG_OAUTHNEW_"
    client_secret: "3NQ4zxKWSpz8XWQbRmLbsEHzaABc21"
    redirect_uri: "http://learningspace-qa.cisco.com"